# This is a configuration file for ./xyzull.pl script.
# These params can be entered through the command line

#----
# Oracle
#----
ORACLE   = haybioss1.opseng.aapt.com.au # Oracle Server location
SID 	 = WF817
USER     = wf
PASSWORD = wf # Should enter password for each run!

#----
# Script Variables
#----

# Monitor file for incoming mails!
MAILFROM = xyzed.com.au # Monitor syslog for msgs. coming from...
#MONITOR = /var/log/syslog

LOGHOME = /pkgs/XYZed-1.0/logs

# ADMIN = bamaster@aapt.com.au 	# Mail messages on fail(ERROR)

POP = glbncs4.opseng.aapt.com.au # Our pop server
POPUSER = wfmailer 
POPPASSWORD =

SAVEHOME = /pkgs/XYZed-1.0/tmp   # Where mails are saved
