# This is the configuration file for the fixso.pl
# program.  It lists the Oracle connection details to
# connect to prod BIOSS.

#----
# Oracle
#----
ORACLE		= glbncs4.opseng.aapt.com.au
SID			= bprod
UATORACLE	= glbncs5.opseng.aapt.com.au
UATSID		= buat
