# Attribute validation file for SPEEDNET3 services
#
# Format is ATTRIBUTE === FORMAT == English Description
# {none} format means no validation for that field, 
# and it can have no data.
# All other formats are detailed in pattern.cfg file

010 OPTION					== :NUM
020 EXCHANGE				== @LOCATION 								== a valid BIOSS Location code
030 SALES CHANNEL			== {none}
035 EXT PARTNER CUST NBR	== {none}
040 SPEED DOWN/UP			== ?^(256k\/64k|512k\/128k|1.5M\/256k)$		== 256k/64k, 512k/128k or 1.5M/256k
050 CPE TYPE				== ?^(NA|827|827 4V|1720 + WIC|1750 + WIC)$	== NA, 827, 827 4V, 1720 + WIC or 1750 + WIC
060 CPE NEW					== :YN
070 CPE CONFIG				== {none}
080 ULL TYPE				== :IULLVULL
090 IULL SERVICE NBR		== @IULLSERVNBR								== a ten digit phone number, with no spaces
100 IULL AC NBR				== @IULLACNBR								== a number up to 25 digits long, with no spaces
100 IULL AC  NBR			== @IULLACNBR								== a number up to 25 digits long, with no spaces
100 IULL ACC NBR			== @IULLACNBR								== a number up to 25 digits long, with no spaces
110 CUSTOMER SIGN DATE		== :DATE
120 POI CABLE/PAIR			== :CABLEPAIR
130 REQUEST ID SEQ			== :ULLREQID
130 REQUEST ID/SEQ			== :ULLREQID
140 ULL SERVICE NBR			== :ULLSERVNO
150 TELSTRA LOOP			== :ULLLOOP
160 CUT-OVER DATE			== :DATE
160 CUTOVER DATE			== :DATE
190 ADSL/CPE HOST NAME		== :ALPHANUM
200 WAN IP ADDRESS			== :IPADDR
210 CUST SP PVT LAN IP		== :IPADDR
220 CUST SP ETHERNET IP		== :IPADDR
220 CUST SP ETHNET IP		== :IPADDR
230 CUST IP WEB SERVER		== :IPADDR
240 CUST IP E-MAIL SERVER	== :IPADDR
250 LAN IP BEHIND F/WALL	== :IPADDR
260 LAN IP OUTSIDE F/WALL	== :IPADDR
310 CABLE/LINE INSATLL DATE	== :DATE
310 CABLE/LINE INSTAL DT	== :DATE
320 CPE INSTALL DATE		== :DATE
330 MAX SPEED DOWN/UP		== :UPDOWNBITRATE
340 ACCESS TYPE				== {none}

# List the email addresses of the people that are to 
# be contacted when an error is found.
#
# Format is MAILTO == joeblogg@aapt.com.au,harrynerk@aapt.com.au etc

MAILTO	== bamaster@aapt.com.au,sneylon@aapt.com.au,gschmidt@aapt.com.au,rdatta@aapt.com.au
