# This is a configuration file for ./xyzull.pl script.
# These params can be entered through the command line

#----
# Oracle
#----
ORACLE = haybioss1.opseng.aapt.com.au # Oracle Server location
SID 	= WF817
USER = wf
PASSWORD = wf # Should enter password for each run!

#----
# Script Variables
#----
# Monitor file for incoming mails!
MAILFROM = aapt.com.au
#MAILFROM = xyzed.com.au # Monitor syslog for msgs. coming from...
#MONITOR = /var/log/syslog
#MONITOR = /home/dlittle/Perl/Checker/bin/syslog.0 # Log to monitor
# LOGHOME = /tmp
LOGHOME = /home/bamaster/tmp
# ADMIN = dlittle@aapt.com.au 	# Mail messages on fail(ERROR)
POP = glbncs4.opseng.aapt.com.au # Our pop server
POPUSER = bamaster
POPPASSWORD = d1amond
SAVEHOME = /home/bamaster/tmp   # Where mails are saved
